# WindowsClientApp

./: .gitignore  ParentControlsWinGui.sln  README.md  SetupInstaller.iss
ParentControlsWinGui/: LoginForm.Designer.cs  LoginForm.cs  LoginManager.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  ParentControlsWinGui.csproj  PrivilegedServiceController.cs  Program.cs  UserMonitor.cs
ParentControlsWinService/: ParentControlsService.cs  ParentControlsWinService.csproj  Program.cs  ServiceLoginManager.cs  WireguardManager.cs
ParentControlsWinService/Properties/: launchSettings.json
ParentControlsWinService/Protos/: connection.proto
ParentControlsWinService/TunnelDll/: Service.cs
