; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ParentControlsWin"
#define MyAppVersion "1.0.5"
#define MyAppPublisher "Parent Controls Win, Inc."
#define MyAppURL "https://www.parentcontrols.win/"
#define MyAppExeName "ParentControlsWinGui.exe"
#define MyAppServiceExeName "ParentControlsWinService.exe"
#define MyAppServiceName "ParentControlsWinServiceWireguard"
#define MyAppDisplayName "ParentControlsWin.Service"
#define MyAppServiceDescription "If this service is turned off, ParentControls.Win won't enable the VPN or content filtering."

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D123D791-E7A7-493B-9E02-44E40CE21C83}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf64}\{#MyAppName}
ArchitecturesInstallIn64BitMode=x64
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=ParentControlsWinSetup
SetupIconFile=C:\Users\thoma\source\repos\ParentControlsWinGui\installer-logo.ico
UninstallDisplayIcon={app}\GUI\logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[InstallDelete]
Type: files; Name: "{app}\application.json"
Type: filesandordirs; Name: "{app}\Config"
Type: filesandordirs; Name: "{app}\runtimes"
Type: filesandordirs; Name: "{app}\GUI"
Type: filesandordirs; Name: "{app}\service"

[UninstallDelete]
Type: files; Name: "{app}\application.json"
Type: filesandordirs; Name: "{app}\Config"
Type: filesandordirs; Name: "{app}\runtimes"
Type: filesandordirs; Name: "{app}\GUI"
Type: filesandordirs; Name: "{app}\service"

[Files]
Source: "C:\Users\thoma\source\repos\ParentControlsWinGui\ParentControlsWinGui\bin\x64\Release\net8.0-windows10.0.22621.0\{#MyAppExeName}"; DestDir: "{app}\GUI"; Flags: ignoreversion
Source: "C:\Users\thoma\source\repos\ParentControlsWinGui\ParentControlsWinGui\bin\x64\Release\net8.0-windows10.0.22621.0\*"; DestDir: "{app}\GUI"; Flags: ignoreversion
Source: "C:\Users\thoma\source\repos\ParentControlsWinGui\ParentControlsWinGui\bin\x64\Release\net8.0-windows10.0.22621.0\runtimes\*"; DestDir: "{app}\GUI\runtimes"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\thoma\source\repos\ParentControlsWinGui\ParentControlsWinService\bin\Release\net8.0-windows10.0.22621.0\*"; DestDir: "{app}\service"; Flags: ignoreversion
Source: "C:\Users\thoma\source\repos\ParentControlsWinGui\ParentControlsWinService\bin\Release\net8.0-windows10.0.22621.0\runtimes\*"; DestDir: "{app}\service\runtimes"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\thoma\source\repos\ParentControlsWinGui\ParentControlsWinService\bin\Release\net8.0-windows10.0.22621.0\{#MyAppServiceExeName}"; DestDir: "{app}\service"; Flags: ignoreversion
Source: "C:\Users\thoma\source\repos\ParentControlsWinGui\ParentControlsWinGui\logo.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\GUI\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\GUI\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: {sys}\sc.exe; Parameters: "create {#MyAppServiceName} binPath= ""{app}\service\{#MyAppServiceExeName}"" start= auto obj= LocalSystem displayname= {#MyAppDisplayName}"; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "description {#MyAppServiceName} ""{#MyAppServiceDescription}"""; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "start {#MyAppServiceName}"; Flags: runhidden
Filename: "{app}\GUI\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: postinstall skipifsilent

[UninstallRun]
Filename: {sys}\sc.exe; Parameters: "stop {#MyAppServiceName}" ; Flags: runhidden; RunOnceId: "StopMyService"
; Add a small delay to ensure the service has stopped before attempting to delete it. may not exist on all versions of windows
; I may need to include this in the installer
Filename: {sys}\timeout.exe; Parameters: "8"; Flags: runhidden waituntilterminated; RunOnceId: "PauseBeforeDeleteMyService"
Filename: {sys}\sc.exe; Parameters: "delete {#MyAppServiceName}" ; Flags: runhidden; RunOnceId: "DeleteMyService"